{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=prakritikart;User=root;Password=Ankit@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5Gm+g1ZJf7BkNq3HRtYo4Xo8mziXZ4/CNUoz6yUXeM=",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiryInMinutes": "60"
  }
}
